.QContents {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
    border-bottom: 1px solid #eee;
}

.Qinfo {
    position: relative;
    max-width: 850px;
    padding: 40px 0;
    margin: 0 auto;
    border-bottom: 1px solid #eee;
}

/* 첫번째말풍선 */
.oej_box1 {
    position: relative;
    max-width: 350px;
    background-color: #0065BA;
    border: 5px solid #0065BA;
    border-radius: 30px;
    color: #fff;
    padding: 20px;
    box-shadow: 5px 5px 5px 0 #00000040;
}

.oej_box1:before {
    border: 17px solid;
    border-color: transparent #0065BA transparent transparent;
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    transform: translateY(-50%);
}

.oej_box1:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    right: 100%;
    transform: translateY(-50%);
    border: 10px solid;
    border-color: transparent #0065BA transparent transparent;
}

/* 제목 */
.Qinfo>h2 {
    font-size: 1.8rem;
    padding-left: 20px;
    padding-bottom: 3px;
    font-weight: 600;
}

/* 내용 */
.oej_box1>.oej_txt {
    font-size: 1.6rem;
    width: 290px;
    word-wrap: break-word;
}

/* 두번째 말풍선 */
.oej_box2 {
    position: relative;
    max-width: 350px;
    background-color: #8ED3FF;
    border: 5px solid #8ED3FF;
    border-radius: 30px;
    margin-left: auto;
    padding: 20px;
    box-shadow: 5px 5px 5px 0 #00000040;

}

.oej_box2:before {
    border: 17px solid;
    border-color: transparent transparent transparent #8ED3FF;
    content: "";
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translateY(-50%);
}

.oej_box2:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 100%;
    transform: translateY(-50%);
    border: 10px solid;
    border-color: transparent transparent transparent #8ED3FF;
}

/* 카테고리 */
.oej_category {
    display: flex;
    justify-content: space-between;
    margin: 0 20px;
}

/* 공개여부 */
.oej_open>i {
    font-size: 17px;
    padding-right: 5px;
    color: #0065BA;
}

/* 등록시간 */
.oej_time {
    text-align: end;
    padding-right: 20px;
    padding-top: 3px;
}

/* 답변 */
.oej_answer {
    font-size: 1.6rem;
    width: 290px;
    word-wrap: break-word;
}


/* 등록된 리뷰가 없을때 */
.AllNull {
    font-size: 1.8rem;
    text-align: center;
    padding: 150px 0;
}