.wrap {
    position: relative;
    top: 100px;
    width: 1200px;
    margin: 0 auto;
}

.newCoupon {
    padding: 30px;
    border-bottom: 1px solid #ddd;
}

.container {
    position: relative;
    margin: 30px 50px;
}

select {
    width: 100px;
    height: 30px;
    padding: 6px 12px;
    border-radius: 5px;
    border: 1px solid #ddd;
    vertical-align: middle;
}

input {
    width: 100%;
    height: 40px;
    padding: 12px;
    border-radius: 5px;
    margin-top: 10px;
    border: 1px solid #ddd;
}

.contentTextArea {
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ddd;
}

.formContainer>div{
    padding: 8px 0;
}

.pack{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.pack>div{
width: 48%;
}


/* btn */
.btnArea {
    width: 100%;
    display: flex;
    justify-content: right;
}

.btn {
    width: 70px;
    height: 40px;
    margin-top: 10px;
    border: none;
    color: #fff;
    border-radius: 10px;
    background-color: #0065BA;
    cursor: pointer;
}

.createBtn {
    margin-right: 80px;
}

.cancelBtn {
    position: absolute;
    right: 0;
    bottom: 8px;
}
