
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 10px;
}

p {
    font-size: 1.3rem;
    color: #333;
}


input {
    border-width: 0 0 1px;
    background: none;
    outline: none;
    border-color: #999;
}

select {
    outline: none;
}

label {
    font-size: 1.5rem;
}

.oej_container {
    position: relative;
    margin: 0 auto;
    top: 80px;
    height: 750px;
    max-width: 1320px;
}

.oej {
    position: relative;
    height: 850px;
    max-width: 1320px;
}

/* 회원가입 */
.header_oej {

    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 600px;
    height: 70px;
    margin: 0 auto;
    font-size: 2.5rem;
    color: #333;
}


/* 이름 */

.oej_name {
    position: relative;
    width: 500px;
    height: 90px;
    margin: 0 auto;

}

.oej_n {
    width: 500px;
    height: 35px;
    padding-left: 5px;
}

/* 닉네임 */

.oej_id {
    position: relative;
    width: 500px;
    height: 90px;
    margin: 0 auto;
}

.oej_text {
    width: 500px;
    height: 35px;
    padding-left: 5px;
}


/* 비밀번호 */

.oej_pw {
    position: relative;
    width: 500px;
    height: 90px;
    margin: 0 auto;
}

.oej_pass {
    width: 500px;
    height: 35px;
    padding-left: 5px;
}


/* 비밀번호 확인창 */
.oej_pwcheck {
    position: relative;
    width: 500px;
    height: 90px;
    margin: 0 auto;
}

.oej_pwchecked {
    width: 500px;
    height: 35px;
    padding-left: 5px;
}

/* 전화번호 */

.oej_number {
    width: 500px;
    height: 90px;
    position: relative;
    margin: 0 auto;
    padding-top: -25px;
}


.oej_num {
    margin: 0 auto;
    height: 20px;
    margin-top: 15px;

}

.oej_phone {
    width: 500px;
    padding-left: 5px;
    height: 35px;
}

.oej_phonenumber{
    display: flex;
}

/* 생년월일 */
.oej_birthday{
    position: relative;
    width: 500px;
    height: 90px;
    margin: 0 auto;
}

.oej_y {
    height: 35px;
    width: 500px;
    padding-left: 40%;
    font-size: 1.3rem;
    color: #585757;
}

/* 이메일 */

.oej_emailid {
    width: 500px;
    height: 90px;
    position: relative;
    margin: 0 auto;
    padding-top: 15px;
}

.oej_em {
    position: absolute;
    top: 0px;
    left: -8px;
    margin-left: 10px;
}

.oej_mail {
    width: 500px;
    padding-left: 5px;
    margin-top:10px;
    height: 35px;
}

.oej_select {
  height: 20px;
    margin-left: 10px;
    width: 110px;
}

/* 성별 */

.editGender {
    position: relative;
    width: 500px;
    height: 90px;
    margin: 0 auto;
    /* border: 1px solid #ccc; */
}

.oej_choice {
    font-size: 1.5rem;
    display: flex;
}

.oej_man {
    position: absolute;
    top: 40px
}

.oej_man1 {
    position: absolute;
    top: 40px;
    margin-left: 60px;
}



/* 주소 */
.oej_address {
    width: 500px;
    height: 90px;
    position: relative;
    margin: 0 auto;

}

.oej_add {
    width: 500px;
    height: 35px;
    padding-left: 5px;
}


/* 가입하기 */
.oej_join {
    width: 500px;
    height: 40px;
    position: relative;
    top: 20px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    background-color: #003999;
    border: none;
    color: #fff;
}


