<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link th:href="@{/css/reset.css}" rel="stylesheet">
    <link th:href="@{/css/typo.css}" rel="stylesheet">
    <link th:href="@{/css/sub/header.css}" rel="stylesheet">
    <link th:href="@{/css/sub/footer.css}" rel="stylesheet">
    <link th:href="@{/css/coupon/coupon.css}" rel="stylesheet">

</head>

<body>
<header th:replace="~{fragments/sub/header::header}"></header>

<section class="section">
    <div class="couponPage">
        <div class="couponPageTitle">
            <h2 class="couponTag">#쿠폰</h2>
            <button><a href="/admin/coupon/new">쿠폰 등록</a></button>
        </div>
        <div class="currentPage">
            <span class="active"><a href="/admin/coupon/list">진행중 쿠폰</a></span>
            <span><a href="/admin/coupon/end">종료된 쿠폰</a></span>
        </div>
        <div class="couponMain">
            <div class="couponBoard">
                <th:block th:each="coupon: ${coupons}">
                    <div class="couponContents">
                        <div class="couponTitle">
                            <h2>[[${coupon.couponName}]]</h2>
                            <p> 사용 기간 : <span>[[${coupon.couponStart}]] ~ [[${coupon.couponEnd}]]</span></p>
                        </div>
                        <div class="couponInfo">
                            <div>
                                <p>[[${coupon.couponStatus}]]</p>
                                <p>쿠폰 수 : <span>[[${coupon.couponNum}]]</span></p>
                                <p> 할인 금액 : <span>[[${coupon.couponPrice}]]</span> (원)</p>
                                <p> 할인 비율 : <span>[[${coupon.couponRatio}]]</span> %</p>
                                <p> 최대 할인 금액 : <span>[[${coupon.maxPrice}]] </span></p>
                                <p> 최소 사용 금액 : <span>[[${coupon.useMinPrice}]]</span></p>
                                <p> 쿠폰 코드 : <span>[[${coupon.code}]]</span></p>
                            </div>
                            <div>
                                <button><a th:href="'/admin/coupon/' + ${coupon.id} + '/edit'">수정</a></button>
                                <button class="deleteBtn"><a>삭제</a></button>
                            </div>
                            <div class="deleteModal modal">
                                <div class="modal-content">
                                    <p>쿠폰을 삭제하시겠습니까?</p>
                                    <button class="confirmDelete"><a th:href="'/admin/coupon/' + ${coupon.id} + '/delete'">삭제</a></button>
                                    <button class="cancelDelete">취소</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </th:block>
            </div>
        </div>
    </div>
</section>
<footer th:replace="~{fragments/sub/footer::footer}"></footer>

<script src="https:cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script>
    function openModal() {
        $(".deleteModal").css("display", "block");
    }

    function closeModal() {
        $(".deleteModal").css("display", "none");
    }

    $(".deleteBtn").click(function() {
        openModal(); // 모달 열기
    });

    // 삭제 확인 버튼 클릭 시 처리
    $(".confirmDelete").click(function() {
        console.log("삭제되었습니다.");
        closeModal(); // 모달 닫기
    });

    // 취소 버튼 클릭 시 모달 닫기
        $(".cancelDelete").click(function() {
        closeModal(); // 모달 닫기
    });
</script>
<script src="/js/sub/header.js"></script>
<script src="/js/sub/footer.js"></script>
<script>

</script>
</body>

</html>