@charset "utf-8";

section{
    position: relative;
    top: 150px;
    max-width: 1320px;
    padding: 0 60px;
    margin: 0 auto;
}

.nyInquiryWarp h2{
    font-weight: 700;
    border-bottom: 1px solid #333;
    padding: 10px;
}
.nyInquiryWarp .nyInquiryBox{
    padding-bottom: 30px;
    display: flex;
    padding-top: 20px;
}

.nyInquiryWarp .nyInquiryBox .nyInquiryInBox {
    /*width: 350px;*/
    /*padding: 10px;*/
    margin-right: 20px;
}

.nyInquiryWarp .nyInquiryBox .nyInquiryInBox select {
    width: 150px;
    border-radius: 20px;
    border: none;
    background: #0065BA;
    color: #fff;
    padding: 10px;
}
.nyInquiryWarp .nyInquiryInBox option {
    /* height: 30px; */
    background: #000;
}

.nyInquiryWarp .nyInquiryTitle{
    width: 100%;
    height: 25px;
    border: 1px solid #555;
    padding-left: 10px;

}
.nyInquiryWarp .nyInquiryContent{
    width: 100%;
    height: 180px;
    border: 1px solid #555;
    padding-left: 10px;
}
.nyInquiryWarp .nyInquiryUp{
    text-align: end;
}
.nyInquiryWarp .nyInquiryUp button{
    border: none;
    background: #0065BA;
    color: #fff;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
}

