<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--User Style-->
    <link th:href="@{/css/reset.css}" rel="stylesheet">
    <link th:href="@{/css/typo.css}" rel="stylesheet">
    <link th:href="@{/css/sub/header.css}" rel="stylesheet">
    <link th:href="@{/css/sub/footer.css}" rel="stylesheet">
    <link th:href="@{/css/coupon/couponForm.css}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        .fieldError {
          color: #bd2130;
        }
    </style>
</head>

<body>
<!--header-->
<header th:replace="~{fragments/sub/header::header}"></header>

<!--body-->
<div class="wrap">
    <h2 class="newCoupon">#포인트 정보 등록하기</h2>
    <hr>
    <div class="container">
        <form class="formContainer" action="/admin/point/new" method="post" th:object="${pointFormDto}">
            <input type="hidden" th:field="*{id}">
            <div class="pack">
                <div>
                    <label class="pointName">포인트명</label>
                    <input type="text" th:field="*{pointName}" name="pointName" placeholder="포인트 정보 이름을 입력해주세요">
                    <p th:if="${#fields.hasErrors('pointName')}" th:errors="*{pointName}" class="fieldError">
                        Incorrect
                        data
                    </p>
                </div>
                <div>
                    <label class="pointNum">포인트</label>
                    <input type="number" th:field="*{pointNum}" name="pointNum" placeholder="ex) 1000(p)">
                    <p th:if="${#fields.hasErrors('pointNum')}" th:errors="*{pointNum}" class="fieldError">
                        Incorrect
                        data
                    </p>
                </div>
            </div>
            <div class="btnArea" th:if="${#strings.isEmpty(pointFormDto.id)}">
                <button th:formaction="@{/admin/point/new}" type="submit" class="btn createBtn">저장</button>
            </div>
            <div class="btnArea" th:unless="${#strings.isEmpty(pointFormDto.id)}">
                <button th:formaction="@{/admin/point/update}" type="submit" class="btn createBtn">수정
                </button>
            </div>

        </form>
        <a href="/point/list">
            <button type="submit" class="btn cancelBtn">취소</button>
        </a>
    </div>
</div>

<!--footer-->
<footer th:replace="~{fragments/sub/footer::footer}"></footer>


<!--User Script-->
<script src="https:cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script src="/js/sub/header.js"></script>
<script src="/js/sub/footer.js"></script>
</body>

</html>