<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link th:href="@{/css/reset.css}" rel="stylesheet">
    <link th:href="@{/css/typo.css}" rel="stylesheet">
    <link th:href="@{/css/sub/header.css}" rel="stylesheet">
    <link th:href="@{/css/sub/footer.css}" rel="stylesheet">
    <style>
        .admin {
            position: relative;
            top: 90px;
            width: 100%;
        }

        .admin>div {
            padding-top: 100px;
            width: 600px;
            margin: 0 auto;
        }

        .admin>div>div {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .admin>div>div>a {
            font-size: 2rem;
            line-height: 50px;
            padding: 20px;
            border-radius: 10px;
            background: #eee;
            transition: .3s;
        }

        .admin>div>div>a:hover {
            color: #ffffff;
            background: #003999;
        }
    </style>

</head>

<body>
    <header th:replace="~{fragments/sub/header::header}"></header>
    <section class="admin">
        <div>
            <div>
                <a th:href="@{/admin/member/list}">회원 목록</a>
                <a th:href="@{/admin/news/faqUp}">자주 묻는 질문 등록</a>
                <a th:href="@{/admin/news/notionUp}">공지사항 등록</a>
            </div>

            <div>
                <a th:href="@{/admin/point/new}">포인트 등록</a>
                <a th:href="@{/admin/point/list}">포인트 목록</a>
                <a th:href="@{/admin/ticket/new}">티켓 등록</a>
                <a th:href="@{/admin/ticket/new}">티켓 목록</a>
            </div>

            <div>
                <a th:href="@{/admin/event/new}">이벤트 등록</a>
                <a th:href="@{/event/ongoing}">이벤트 목록</a>
                <a th:href="@{/admin/coupon/list}">쿠폰 목록</a>
                <a th:href="@{/admin/coupon/new}">쿠폰 등록</a>
            </div>
        </div>

    </section>


    <footer th:replace="~{fragments/sub/footer::footer}"></footer>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="/js/sub/header.js"></script>
    <script src="/js/sub/footer.js"></script>

</body>

</html>