
.oej_bigBox{
    top:50px;
    position: relative;
    max-width: 1320px;
    height: 200px;
    border-bottom:none;
}

.oej_smallBox1 {
    position: absolute;
    right: 0;
    top: 0;
    width:100%;
    height: 200px;
   border-bottom: 1px solid #ccc;

}

.oej_smallBox1:hover {
    cursor: pointer;
    background: #eee;
}

.oej_smallBox1 h1 {
  padding-left: 100px;
    width: 700px;
      height:57px;
    color: #4b4b4b;
}

/* 날짜 */

.oej_small {
    padding-left: 100px;
    width: 700px;
    height: 57px;
    padding-top: 15px;
}


.oej_smallP {
    position: absolute;
    display: flex;
    top:0;
    right:420px;
    justify-content:right;
    width: 300px;
    height: 62px;
    line-height: 62px;
    padding-right: 10px;
    color: #777;
}

/* 조회수 댓글수 */
.oej_p {
    position: absolute;
    display: flex;
    bottom: 0;
    width: 200px;
    height:62px;
    margin-right: 420px;
    padding-right: 0px;
    right: 0;
    color: #777;
}

.oej_psmall {
    display: flex;
    position: absolute;
   justify-content:right;
   right:0;
    width: 300px;
    height: 62px;
    line-height: 62px;
    padding-right: 10px;
}

.oej_p p i {
 font-size: 27px;
    padding-left: 10px;
    padding-right: 10px;
    color: black;
}

/* 이미지 */
.oej_smallBox2{
    position: absolute;
    text-align: center;
   right: 0;
    top: 0;
    width: 420px;
    height: 200px;
}

.smallBox3 {
    position: absolute;
    width: 100%;
    height: 200px;
    text-align: center;
}


.smallBox3 img {
    box-sizing: border-box;
    width: 50%;
    height: 90%;
  margin: 10px auto;
    display: block;
}

/* 등록된 리뷰가 없을때 */
.AllNull {
    font-size: 1.8rem;
    text-align: center;
    padding: 150px 0;
}
