<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!-- 은준 -->
<section class="oejsection3 section3" th:fragment="section3">
    <div class="oejcommon">
        <div class="oejcom">
            <!-- 상단바 탭 메뉴 -->
            <div class="oejp">
                <p>테마가 있는 여행이지</p>
            </div>
            <div class="oejallb">
                <button class="oejAllbtn on qwe">#황금연휴</button>
                <button class="oejAllbtn">#틈새여행</button>
                <button class="oejAllbtn">#자유연휴</button>
                <button class="oejAllbtn">#지금뜨는그곳</button>
                <button class="oejAllbtn">#프리미엄</button>
                <button class="oejAllbtn">#황금연휴</button>
            </div>
            <!-- 1번째 이미지 -->
            <div class="oejmother">
                <div class="oejchild">
                    <!-- 가운데 이미지 -->
                    <div class="oejbig">
                        <div class="oejcon">
                            <img src="mainImages/img1.jpg" alt="여행지1" class="oejimg1">

                            <!-- 이미지 안 텍스트 -->
                            <div class="oej_blurtxt"></div>
                            <div class="oej_txt">
                                <div class="oejimg1Txt1">
                                    <p>여행지1</p>
                                </div>
                                <div class="oejimg1Txt2">
                                    <p>여행지2</p>
                                </div>
                                <div class="oejimg1Txt3">
                                    <p>★★★★★</p>
                                </div>
                                <p class="oejimg1Txt4"><a href="#">579,000원</a></p>
                            </div>


                            <!-- like 시작 -->
                            <div class="oejcon-like">
                                <input class="oejlike" type="checkbox" title="like">
                                <div class="oejcheckmark">
                                    <svg class="oejoutline" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Zm-3.585,18.4a2.973,2.973,0,0,1-3.83,0C4.947,16.006,2,11.87,2,8.967a4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,11,8.967a1,1,0,0,0,2,0,4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,22,8.967C22,11.87,19.053,16.006,13.915,20.313Z">
                                        </path>
                                    </svg>
                                    <svg class="oejfilled" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Z">
                                        </path>
                                    </svg>
                                </div>
                            </div>
                            <!-- /like 끝 -->
                        </div>
                        <div>

                            <img src="mainImages/img1.jpg" alt="여행지2" class="oejimg2">

                            <!-- 이미지 안 텍스트 -->
                            <div class="oej_blurtxt"></div>
                            <div class="oej_txt">
                                <div class="oejimg1Txt1">
                                    <p>여행지1</p>
                                </div>
                                <div class="oejimg1Txt2">
                                    <p>여행지2</p>
                                </div>
                                <div class="oejimg1Txt3">
                                    <p>★★★★★</p>
                                </div>
                                <p class="oejimg1Txt4"><a href="#">579,000원</a></p>
                            </div>

                            <!-- like 시작 -->
                            <div class="oejcon-like">
                                <input class="oejlike" type="checkbox" title="like">
                                <div class="oejcheckmark">
                                    <svg class="oejoutline" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Zm-3.585,18.4a2.973,2.973,0,0,1-3.83,0C4.947,16.006,2,11.87,2,8.967a4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,11,8.967a1,1,0,0,0,2,0,4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,22,8.967C22,11.87,19.053,16.006,13.915,20.313Z">
                                        </path>
                                    </svg>
                                    <svg class="oejfilled" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Z">
                                        </path>
                                    </svg>
                                </div>
                            </div>

                            <!-- /like 끝 -->
                        </div>
                        <div>
                            <img src="mainImages/img1.jpg" alt="여행지3" class="oejimg3">

                            <!-- 이미지 안 텍스트 -->
                            <div class="oej_blurtxt"></div>
                            <div class="oej_txt">
                                <div class="oejimg1Txt1">
                                    <p>여행지1</p>
                                </div>
                                <div class="oejimg1Txt2">
                                    <p>여행지2</p>
                                </div>
                                <div class="oejimg1Txt3">
                                    <p>★★★★★</p>
                                </div>
                                <p class="oejimg1Txt4"><a href="#">579,000원</a></p>
                            </div>

                            <!-- like 시작 -->
                            <div class="oejcon-like">
                                <input class="oejlike" type="checkbox" title="like">
                                <div class="oejcheckmark">
                                    <svg class="oejoutline" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Zm-3.585,18.4a2.973,2.973,0,0,1-3.83,0C4.947,16.006,2,11.87,2,8.967a4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,11,8.967a1,1,0,0,0,2,0,4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,22,8.967C22,11.87,19.053,16.006,13.915,20.313Z">
                                        </path>
                                    </svg>
                                    <svg class="oejfilled" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Z">
                                        </path>
                                    </svg>
                                </div>
                            </div>
                            <!-- /like 끝 -->
                        </div>
                    </div>
                </div>
                <!-- 2번째 이미지 -->
                <div class="oejchild">
                    <!-- 가운데 이미지 -->
                    <div class="oejbig">
                        <div>
                            <img src="mainImages/img2.jpg" alt="여행지1" class="oejimg1">

                            <!-- 이미지 안 텍스트 -->
                            <div class="oej_blurtxt"></div>
                            <div class="oej_txt">
                                <div class="oejimg1Txt1">
                                    <p>여행지1</p>
                                </div>
                                <div class="oejimg1Txt2">
                                    <p>여행지2</p>
                                </div>
                                <div class="oejimg1Txt3">
                                    <p>★★★★★</p>
                                </div>
                                <p class="oejimg1Txt4"><a href="#">579,000원</a></p>
                            </div>

                            <!-- like 시작 -->
                            <div class="oejcon-like">
                                <input class="oejlike" type="checkbox" title="like">
                                <div class="oejcheckmark">
                                    <svg class="oejoutline" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Zm-3.585,18.4a2.973,2.973,0,0,1-3.83,0C4.947,16.006,2,11.87,2,8.967a4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,11,8.967a1,1,0,0,0,2,0,4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,22,8.967C22,11.87,19.053,16.006,13.915,20.313Z">
                                        </path>
                                    </svg>
                                    <svg class="oejfilled" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Z">
                                        </path>
                                    </svg>
                                </div>
                            </div>
                            <!-- /like 끝 -->
                        </div>
                        <div>
                            <img src="mainImages/img2.jpg" alt="여행지2" class="oejimg2">

                            <!-- 이미지 안 텍스트 -->
                            <div class="oej_blurtxt"></div>
                            <div class="oej_txt">
                                <div class="oejimg1Txt1">
                                    <p>여행지1</p>
                                </div>
                                <div class="oejimg1Txt2">
                                    <p>여행지2</p>
                                </div>
                                <div class="oejimg1Txt3">
                                    <p>★★★★★</p>
                                </div>
                                <p class="oejimg1Txt4"><a href="#">579,000원</a></p>
                            </div>

                            <!-- like 시작 -->
                            <div class="oejcon-like">
                                <input class="oejlike" type="checkbox" title="like">
                                <div class="oejcheckmark">
                                    <svg class="oejoutline" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Zm-3.585,18.4a2.973,2.973,0,0,1-3.83,0C4.947,16.006,2,11.87,2,8.967a4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,11,8.967a1,1,0,0,0,2,0,4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,22,8.967C22,11.87,19.053,16.006,13.915,20.313Z">
                                        </path>
                                    </svg>
                                    <svg class="oejfilled" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Z">
                                        </path>
                                    </svg>
                                </div>
                            </div>
                            <!-- /like 끝 -->
                        </div>
                        <div>
                            <img src="mainImages/img2.jpg" alt="여행지3" class="oejimg3">

                            <!-- 이미지 안 텍스트 -->
                            <div class="oej_blurtxt"></div>
                            <div class="oej_txt">
                                <div class="oejimg1Txt1">
                                    <p>여행지1</p>
                                </div>
                                <div class="oejimg1Txt2">
                                    <p>여행지2</p>
                                </div>
                                <div class="oejimg1Txt3">
                                    <p>★★★★★</p>
                                </div>
                                <p class="oejimg1Txt4"><a href="#">579,000원</a></p>
                            </div>

                            <!-- like 시작 -->
                            <div class="oejcon-like">
                                <input class="oejlike" type="checkbox" title="like">
                                <div class="oejcheckmark">
                                    <svg class="oejoutline" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Zm-3.585,18.4a2.973,2.973,0,0,1-3.83,0C4.947,16.006,2,11.87,2,8.967a4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,11,8.967a1,1,0,0,0,2,0,4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,22,8.967C22,11.87,19.053,16.006,13.915,20.313Z">
                                        </path>
                                    </svg>
                                    <svg class="oejfilled" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Z">
                                        </path>
                                    </svg>
                                </div>
                            </div>
                            <!-- /like 끝 -->
                        </div>
                    </div>
                </div>
                <!-- 3번째 이미지 -->
                <div class="oejchild">
                    <!-- 가운데 이미지 -->
                    <div class="oejbig">
                        <div class="oejcon">
                            <img src="mainImages/img3.jpg" alt="여행지1" class="oejimg1">

                            <!-- 이미지 안 텍스트 -->
                            <div class="oej_blurtxt"></div>
                            <div class="oej_txt">
                                <div class="oejimg1Txt1">
                                    <p>여행지1</p>
                                </div>
                                <div class="oejimg1Txt2">
                                    <p>여행지2</p>
                                </div>
                                <div class="oejimg1Txt3">
                                    <p>★★★★★</p>
                                </div>
                                <p class="oejimg1Txt4"><a href="#">579,000원</a></p>
                            </div>


                            <!-- like 시작 -->
                            <div class="oejcon-like">
                                <input class="oejlike" type="checkbox" title="like">
                                <div class="oejcheckmark">
                                    <svg class="oejoutline" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Zm-3.585,18.4a2.973,2.973,0,0,1-3.83,0C4.947,16.006,2,11.87,2,8.967a4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,11,8.967a1,1,0,0,0,2,0,4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,22,8.967C22,11.87,19.053,16.006,13.915,20.313Z">
                                        </path>
                                    </svg>
                                    <svg class="oejfilled" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Z">
                                        </path>
                                    </svg>
                                </div>
                            </div>
                            <!-- /like 끝 -->
                        </div>
                        <div>
                            <img src="mainImages/img3.jpg" alt="여행지2" class="oejimg2">

                            <!-- 이미지 안 텍스트 -->
                            <div class="oej_blurtxt"></div>
                            <div class="oej_txt">
                                <div class="oejimg1Txt1">
                                    <p>여행지1</p>
                                </div>
                                <div class="oejimg1Txt2">
                                    <p>여행지2</p>
                                </div>
                                <div class="oejimg1Txt3">
                                    <p>★★★★★</p>
                                </div>
                                <p class="oejimg1Txt4"><a href="#">579,000원</a></p>
                            </div>

                            <!-- like 시작 -->
                            <div class="oejcon-like">
                                <input class="oejlike" type="checkbox" title="like">
                                <div class="oejcheckmark">
                                    <svg class="oejoutline" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Zm-3.585,18.4a2.973,2.973,0,0,1-3.83,0C4.947,16.006,2,11.87,2,8.967a4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,11,8.967a1,1,0,0,0,2,0,4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,22,8.967C22,11.87,19.053,16.006,13.915,20.313Z">
                                        </path>
                                    </svg>
                                    <svg class="oejfilled" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Z">
                                        </path>
                                    </svg>
                                </div>
                            </div>
                            <!-- /like 끝 -->
                        </div>
                        <div>
                            <img src="mainImages/img3.jpg" alt="여행지3" class="oejimg3">

                            <!-- 이미지 안 텍스트 -->
                            <div class="oej_blurtxt"></div>
                            <div class="oej_txt">
                                <div class="oejimg1Txt1">
                                    <p>여행지1</p>
                                </div>
                                <div class="oejimg1Txt2">
                                    <p>여행지2</p>
                                </div>
                                <div class="oejimg1Txt3">
                                    <p>★★★★★</p>
                                </div>
                                <p class="oejimg1Txt4"><a href="#">579,000원</a></p>
                            </div>

                            <!-- like 시작 -->
                            <div class="oejcon-like">
                                <input class="oejlike" type="checkbox" title="like">
                                <div class="oejcheckmark">
                                    <svg class="oejoutline" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Zm-3.585,18.4a2.973,2.973,0,0,1-3.83,0C4.947,16.006,2,11.87,2,8.967a4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,11,8.967a1,1,0,0,0,2,0,4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,22,8.967C22,11.87,19.053,16.006,13.915,20.313Z">
                                        </path>
                                    </svg>
                                    <svg class="oejfilled" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Z">
                                        </path>
                                    </svg>
                                </div>
                            </div>
                            <!-- /like 끝 -->
                        </div>
                    </div>
                </div>
                <!-- 4번째 이미지 -->
                <div class="oejchild">
                    <!-- 가운데 이미지 -->
                    <div class="oejbig">
                        <div class="oejcon">
                            <img src="mainImages/img1.jpg" alt="여행지1" class="oejimg1">

                            <!-- 이미지 안 텍스트 -->
                            <div class="oej_blurtxt"></div>
                            <div class="oej_txt">
                                <div class="oejimg1Txt1">
                                    <p>여행지1</p>
                                </div>
                                <div class="oejimg1Txt2">
                                    <p>여행지2</p>
                                </div>
                                <div class="oejimg1Txt3">
                                    <p>★★★★★</p>
                                </div>
                                <p class="oejimg1Txt4"><a href="#">579,000원</a></p>
                            </div>

                            <!-- like 시작 -->
                            <div class="oejcon-like">
                                <input class="oejlike" type="checkbox" title="like">
                                <div class="oejcheckmark">
                                    <svg class="oejoutline" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Zm-3.585,18.4a2.973,2.973,0,0,1-3.83,0C4.947,16.006,2,11.87,2,8.967a4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,11,8.967a1,1,0,0,0,2,0,4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,22,8.967C22,11.87,19.053,16.006,13.915,20.313Z">
                                        </path>
                                    </svg>
                                    <svg class="oejfilled" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Z">
                                        </path>
                                    </svg>
                                </div>
                            </div>
                            <!-- /like 끝 -->
                        </div>
                        <div>
                            <img src="mainImages/img1.jpg" alt="여행지2" class="oejimg2">

                            <!-- 이미지 안 텍스트 -->
                            <div class="oej_blurtxt"></div>
                            <div class="oej_txt">
                                <div class="oejimg1Txt1">
                                    <p>여행지1</p>
                                </div>
                                <div class="oejimg1Txt2">
                                    <p>여행지2</p>
                                </div>
                                <div class="oejimg1Txt3">
                                    <p>★★★★★</p>
                                </div>
                                <p class="oejimg1Txt4"><a href="#">579,000원</a></p>
                            </div>

                            <!-- like 시작 -->
                            <div class="oejcon-like">
                                <input class="oejlike" type="checkbox" title="like">
                                <div class="oejcheckmark">
                                    <svg class="oejoutline" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Zm-3.585,18.4a2.973,2.973,0,0,1-3.83,0C4.947,16.006,2,11.87,2,8.967a4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,11,8.967a1,1,0,0,0,2,0,4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,22,8.967C22,11.87,19.053,16.006,13.915,20.313Z">
                                        </path>
                                    </svg>
                                    <svg class="oejfilled" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Z">
                                        </path>
                                    </svg>
                                </div>
                            </div>
                            <!-- /like 끝 -->
                        </div>
                        <div>
                            <img src="mainImages/img1.jpg" alt="여행지3" class="oejimg3">

                            <!-- 이미지 안 텍스트 -->
                            <div class="oej_blurtxt"></div>
                            <div class="oej_txt">
                                <div class="oejimg1Txt1">
                                    <p>여행지1</p>
                                </div>
                                <div class="oejimg1Txt2">
                                    <p>여행지2</p>
                                </div>
                                <div class="oejimg1Txt3">
                                    <p>★★★★★</p>
                                </div>
                                <p class="oejimg1Txt4"><a href="#">579,000원</a></p>
                            </div>

                            <!-- like 시작 -->
                            <div class="oejcon-like">
                                <input class="oejlike" type="checkbox" title="like">
                                <div class="oejcheckmark">
                                    <svg class="oejoutline" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Zm-3.585,18.4a2.973,2.973,0,0,1-3.83,0C4.947,16.006,2,11.87,2,8.967a4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,11,8.967a1,1,0,0,0,2,0,4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,22,8.967C22,11.87,19.053,16.006,13.915,20.313Z">
                                        </path>
                                    </svg>
                                    <svg class="oejfilled" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Z">
                                        </path>
                                    </svg>
                                </div>
                            </div>
                            <!-- /like 끝 -->
                        </div>
                    </div>
                </div>

                <!-- 5번째 이미지 -->
                <div class="oejchild">
                    <!-- 가운데 이미지 -->
                    <div class="oejbig">
                        <div class="oejcon">
                            <img src="mainImages/img2.jpg" alt="여행지1" class="oejimg1">

                            <!-- 이미지 안 텍스트 -->
                            <div class="oej_blurtxt"></div>
                            <div class="oej_txt">
                                <div class="oejimg1Txt1">
                                    <p>여행지1</p>
                                </div>
                                <div class="oejimg1Txt2">
                                    <p>여행지2</p>
                                </div>
                                <div class="oejimg1Txt3">
                                    <p>★★★★★</p>
                                </div>
                                <p class="oejimg1Txt4"><a href="#">579,000원</a></p>
                            </div>

                            <!-- like 시작 -->
                            <div class="oejcon-like">
                                <input class="oejlike" type="checkbox" title="like">
                                <div class="oejcheckmark">
                                    <svg class="oejoutline" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Zm-3.585,18.4a2.973,2.973,0,0,1-3.83,0C4.947,16.006,2,11.87,2,8.967a4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,11,8.967a1,1,0,0,0,2,0,4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,22,8.967C22,11.87,19.053,16.006,13.915,20.313Z">
                                        </path>
                                    </svg>
                                    <svg class="oejfilled" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Z">
                                        </path>
                                    </svg>
                                </div>
                            </div>
                            <!-- /like 끝 -->
                        </div>
                        <div>
                            <img src="mainImages/img2.jpg" alt="여행지2" class="oejimg2">

                            <!-- 이미지 안 텍스트 -->
                            <div class="oej_blurtxt"></div>
                            <div class="oej_txt">
                                <div class="oejimg1Txt1">
                                    <p>여행지1</p>
                                </div>
                                <div class="oejimg1Txt2">
                                    <p>여행지2</p>
                                </div>
                                <div class="oejimg1Txt3">
                                    <p>★★★★★</p>
                                </div>
                                <p class="oejimg1Txt4"><a href="#">579,000원</a></p>
                            </div>

                            <!-- like 시작 -->
                            <div class="oejcon-like">
                                <input class="oejlike" type="checkbox" title="like">
                                <div class="oejcheckmark">
                                    <svg class="oejoutline" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Zm-3.585,18.4a2.973,2.973,0,0,1-3.83,0C4.947,16.006,2,11.87,2,8.967a4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,11,8.967a1,1,0,0,0,2,0,4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,22,8.967C22,11.87,19.053,16.006,13.915,20.313Z">
                                        </path>
                                    </svg>
                                    <svg class="oejfilled" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Z">
                                        </path>
                                    </svg>
                                </div>
                            </div>
                            <!-- /like 끝 -->
                        </div>
                        <div>
                            <img src="mainImages/img2.jpg" alt="여행지3" class="oejimg3">

                            <!-- 이미지 안 텍스트 -->
                            <div class="oej_blurtxt"></div>
                            <div class="oej_txt">
                                <div class="oejimg1Txt1">
                                    <p>여행지1</p>
                                </div>
                                <div class="oejimg1Txt2">
                                    <p>여행지2</p>
                                </div>
                                <div class="oejimg1Txt3">
                                    <p>★★★★★</p>
                                </div>
                                <p class="oejimg1Txt4"><a href="#">579,000원</a></p>
                            </div>

                            <!-- like 시작 -->
                            <div class="oejcon-like">
                                <input class="oejlike" type="checkbox" title="like">
                                <div class="oejcheckmark">
                                    <svg class="oejoutline" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Zm-3.585,18.4a2.973,2.973,0,0,1-3.83,0C4.947,16.006,2,11.87,2,8.967a4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,11,8.967a1,1,0,0,0,2,0,4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,22,8.967C22,11.87,19.053,16.006,13.915,20.313Z">
                                        </path>
                                    </svg>
                                    <svg class="oejfilled" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Z">
                                        </path>
                                    </svg>
                                </div>
                            </div>
                            <!-- /like 끝 -->
                        </div>
                    </div>
                </div>
                <!-- 6번째 이미지 -->
                <div class="oejchild">
                    <!-- 가운데 이미지 -->
                    <div class="oejbig">
                        <div class="oejcon">
                            <img src="mainImages/img3.jpg" alt="여행지1" class="oejimg1">

                            <!-- 이미지 안 텍스트 -->
                            <div class="oej_blurtxt"></div>
                            <div class="oej_txt">
                                <div class="oejimg1Txt1">
                                    <p>여행지1</p>
                                </div>
                                <div class="oejimg1Txt2">
                                    <p>여행지2</p>
                                </div>
                                <div class="oejimg1Txt3">
                                    <p>★★★★★</p>
                                </div>
                                <p class="oejimg1Txt4"><a href="#">579,000원</a></p>
                            </div>

                            <!-- like 시작 -->
                            <div class="oejcon-like">
                                <input class="oejlike" type="checkbox" title="like">
                                <div class="oejcheckmark">
                                    <svg class="oejoutline" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Zm-3.585,18.4a2.973,2.973,0,0,1-3.83,0C4.947,16.006,2,11.87,2,8.967a4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,11,8.967a1,1,0,0,0,2,0,4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,22,8.967C22,11.87,19.053,16.006,13.915,20.313Z">
                                        </path>
                                    </svg>
                                    <svg class="oejfilled" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Z">
                                        </path>
                                    </svg>
                                </div>
                            </div>
                            <!-- /like 끝 -->
                        </div>
                        <div>
                            <img src="mainImages/img3.jpg" alt="여행지2" class="oejimg2">

                            <!-- 이미지 안 텍스트 -->
                            <div class="oej_blurtxt"></div>
                            <div class="oej_txt">
                                <div class="oejimg1Txt1">
                                    <p>여행지1</p>
                                </div>
                                <div class="oejimg1Txt2">
                                    <p>여행지2</p>
                                </div>
                                <div class="oejimg1Txt3">
                                    <p>★★★★★</p>
                                </div>
                                <p class="oejimg1Txt4"><a href="#">579,000원</a></p>
                            </div>

                            <!-- like 시작 -->
                            <div class="oejcon-like">
                                <input class="oejlike" type="checkbox" title="like">
                                <div class="oejcheckmark">
                                    <svg class="oejoutline" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Zm-3.585,18.4a2.973,2.973,0,0,1-3.83,0C4.947,16.006,2,11.87,2,8.967a4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,11,8.967a1,1,0,0,0,2,0,4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,22,8.967C22,11.87,19.053,16.006,13.915,20.313Z">
                                        </path>
                                    </svg>
                                    <svg class="oejfilled" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Z">
                                        </path>
                                    </svg>
                                </div>
                            </div>
                            <!-- /like 끝 -->
                        </div>
                        <div>
                            <img src="mainImages/img3.jpg" alt="여행지3" class="oejimg3">

                            <!-- 이미지 안 텍스트 -->
                            <div class="oej_blurtxt"></div>
                            <div class="oej_txt">
                                <div class="oejimg1Txt1">
                                    <p>여행지1</p>
                                </div>
                                <div class="oejimg1Txt2">
                                    <p>여행지2</p>
                                </div>
                                <div class="oejimg1Txt3">
                                    <p>★★★★★</p>
                                </div>
                                <p class="oejimg1Txt4"><a href="#">579,000원</a></p>
                            </div>

                            <!-- like 시작 -->
                            <div class="oejcon-like">
                                <input class="oejlike" type="checkbox" title="like">
                                <div class="oejcheckmark">
                                    <svg class="oejoutline" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Zm-3.585,18.4a2.973,2.973,0,0,1-3.83,0C4.947,16.006,2,11.87,2,8.967a4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,11,8.967a1,1,0,0,0,2,0,4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,22,8.967C22,11.87,19.053,16.006,13.915,20.313Z">
                                        </path>
                                    </svg>
                                    <svg class="oejfilled" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Z">
                                        </path>
                                    </svg>
                                </div>
                            </div>
                            <!-- /like 끝 -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>