/* 공지사항 서브페이지 */
.nyNewsWrap{
    position: relative;
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 60px;
    top: 150px;
    font-size: 3rem;
}
.nyNewsWrap h2,
.nyNewsWrap .nyNewsList {
    text-align: center;
    align-items: center;
}
.nyNewsWrap .nyNewsSubContainer{
    border-top: 2px solid #333;
    /* border-bottom: 2px solid #333; */
}


.nyNewsWrap .nyNewsSubContainer .nyNewsContent{
    font-size: 1.6rem;
    padding: 20px;
}

.nyNewsWrap .nyNewsSubContainer .nyNewsSubPager{
    font-size: 1.5rem;
    padding: 10px;

}
.nyNewsWrap .nyNewsSubContainer .nyNewsSubPager div{
    border-bottom: 1px solid #33333334;
    padding: 15px 10px;
}
.nyNewsWrap .nyNewsSubContainer .nyNewsSubPager div a{
    color: #66666685;

}
.nyNewsWrap .nyNewsSubContainer .nyNewsSubPager div a:hover {
    color: #333;
    /* font-size: 1.6rem; */
}
.nyNewsWrap .nyNewsSubContainer .nyNewsSubPager div i{
    margin-right: 20px;
}
.nyNewsWrap .nyNewsList a {
    /* border: none; */
    font-size: 2rem;
    background: #fff;
    border-radius: 10px;
    /* border: 2px solid #8ED3FF; */
    color: #0065BA;
    padding: 10px 20px;
    font-weight: 700;
}

.nyNewsWrap .nyNewsList a:hover{
    background: #0065BA;
    color: #fff;
}

/* 위에있는 내용 가져오면서 수정했습니다. */
.nyNewsTitle{
    display: flex;
    justify-content: right;
    padding: 10px 30px;
    border-bottom: 2px solid #8888884c;
}

.nyNewsTitle .nyTitle {
    position: absolute;
    left:80px;

}

.nyNewsTitle .nyTitleDate {
    display: flex;
    font-size: 1.6rem;
    width: 130px;
    color: #888;
    line-height: 50px;
    margin-right: -25px;
    padding-left: 50px;
}

.nyNewsTitle .nyTitleDate1 {
    display: flex;
    font-size: 1.6rem;
    width: 130px;
    color: #888;
    line-height: 50px;
    margin-right: 0px;
    padding-left: 40px;
}

.oej_i {
    position: absolute;
    margin-top: 10px;
    margin-right: 200px;
}

.oej_i_1 {
    position: absolute;
    margin-top: 10px;
    margin-right: 60px;
}