/*지혜 css*/
/* section1 */
.section1 {
    width: 100%;
    height: 800px;
}

.section1Box {
    max-width: 1920px;
    margin: 0 auto;
}

.section1>.bgColor {
    z-index: -10;
    background: #C0E4FF;
    height: 700px;
    width: 100%;
    position: absolute;
    transition: .3s;
}

.section1>.cloud>.airplane {
    position: absolute;
    background: url(/mainImages/airplane.png) 50px/50px;
    width: 50px;
    height: 50px;
    animation: airplane 15s infinite linear;
}

@keyframes airplane {
    0% {
        bottom: -50px;
        left: -200px;
    }

    100% {
        bottom: 300px;
        left: 1000px;
    }
}

.section1>.cloud {
    z-index: -10;
    height: 700px;
    max-width: 1920px;
    margin: 0 auto;
    position: relative;
}

.section1>.cloud>img:nth-of-type(1) {
    position: relative;
    bottom: -450px;
    left: 1500px;
    height: 255px;
    width: 375px;
}

.section1>.cloud>img:nth-of-type(2) {
    position: relative;
    bottom: -550px;
    left: 440px;
    height: 170px;
    width: 250px;
}

.section1>.cloud>img:nth-of-type(3) {
    position: relative;
    bottom: -430px;
    right: 700px;
    height: 255px;
    width: 375px;
}

.section1>.cloud>img:nth-of-type(4) {
    position: relative;
    bottom: -550px;
    right: 1100px;
    height: 170px;
    width: 255px;
}

.section1>.cloud>img:nth-of-type(5) {
    position: relative;
    bottom: -150px;
    right: 550px;
    height: 90px;
    width: 135px;
}

.section1>.cloud>img:nth-of-type(6) {
    position: relative;
    bottom: -280px;
    right: 1100px;
    height: 40px;
    width: 60px;
}

.jh .textBox {
    display: block;
    position: relative;
    width: 380px;
    bottom: 500px;
    left: 400px;
}

.section1Box>.textBox>.text1 {
    position: absolute;
    padding: 6px 12px;
    background: rgb(41, 41, 41);
    border: 1px solid rgb(41, 41, 41);
    border-radius: 20px 20px 20px 0;
    color: #eee;
    transition: .3s;
}

.section1Box>.textBox>.text2 {
    position: absolute;
    top: 50px;
    word-break: keep-all;
    font-size: 4rem;
    transition: .3s;
}

.jh .textBox>p:nth-of-type(n+2):nth-of-type(-n+3),
.jh .textBox>p:nth-of-type(n+5):nth-of-type(-n+6) {
    opacity: 0;
}

.section1Box>.textBox>a {
    position: absolute;
    top: 200px;
    text-decoration: underline;
}

/* imgSilder */

.section1Box>.imgBox {
    position: absolute;
    left: 50%;
    top: 100px;
    height: 660px;
    width: 760px;
}

.section1Box>.imgBox>img {
    position: absolute;
    z-index: 20;
}

.section1Box>.imgBox>ul>li {
    height: 660px;
    width: 740px;
    position: absolute;
}

.jh .slider {
    display: flex;
    position: absolute;
}

/* page */
.jh .page {
    position: relative;
    display: flex;
    width: 400px;
    bottom: 50px;
    left: 400px;
    align-items: center;
}

.jh .progressBar {
    height: 2px;
    background: #b2b2b2;
    width: 150px;
}

.jh .progressBar>div {
    height: 2px;
    background: #1b1b1b;
    width: 0;
}

@keyframes identifier {
    0% {
        width: 0;
    }

    100% {
        width: 150px;
    }
}

.jh .pagination {
    padding: 0 10px;
}

.jh .pageBtn {
    display: flex;
    position: relative;
    top: 2px;
    left: 50px;
}

.jh .pageBtn>.pageBtnPrev {
    position: relative;
    text-indent: -9999px;
    width: 17px;
    height: 16px;
    background: url(/mainImages/btn_showcase_arw.png) no-repeat;

    cursor: pointer;
}

.jh .pageBtn>.pageBtnNext {
    position: relative;
    left: 47px;
    text-indent: -9999px;
    width: 17px;
    height: 16px;
    background: url(/mainImages/btn_showcase_arw.png) no-repeat 0 -16px;
    cursor: pointer;
}

.jh .btnAuto .btnAutoPlay {
    position: absolute;
    text-indent: -9999px;
    width: 15px;
    height: 17px;
    background: url(/mainImages/btn_slide_play02.png) no-repeat;
    vertical-align: top;
    border: none;
    cursor: pointer;
}

.jh .btnAuto .btnAutoStop {
    position: absolute;
    text-indent: -9999px;
    width: 15px;
    height: 17px;
    background: url(/mainImages/btn_slidem_stop02.png) no-repeat;
    vertical-align: top;
    border: none;
    cursor: pointer;
    display: none;
}

/*/지혜 css*/

/*나연 css*/
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;700&display=swap');

/* section2공통 */
.section2 {
    position: relative;
    /* padding: 100px; */
    max-width: 1320px;
    margin: 0 auto;
    height: 400px;
}

/* 제목 */
.nyMenuText {
    text-align: center;
    font-size: 3.2rem;
    font-weight: 700;
    padding: 20px;
}

/* 아이콘 시작 */
.nyMainLink ul {
    display: flex;
    justify-content: center;
}

.nyMainLink a {
    text-align: center;
}

.nyMainIcon {
    margin: 20px;
}

.nyMainIcon3 {
    width: 200px;
    height: 200px;
    perspective: 800px;

}

.nyMainIcon3 .inner {
    position: relative;
    height: 100%;
    transition: .5s;
    transform-style: preserve-3d;
}

.nyMainIcon3 .inner div {
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.nyMainIcon3 .front {
    z-index: 1;
    backface-visibility: hidden;
}

.nyMainIcon3 .back {
    transform: rotateY(180deg);
    text-align: center;
    line-height: 110px;
    font-size: 3.5rem;
    font-weight: bold;
}

.nyMainIcon3 .back div {
    position: absolute;
    top: 0;
    line-height: 200px;
    background: #00000080;
    color: #fff;
}

/* 호버시 회전 */
.nyMainIcon3:hover .inner {
    transform: rotateY(180deg);
}

.nyMainIcon3 img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

/* 아이콘 끝 */
/*/나연 css*/
/*은준 css*/
.oejsection3 {
    position: relative;
    font-size: 1rem;
    margin: 0 auto;
    height: 800px;
    max-width: 1320px;
    font-family: 'Noto Sans KR', sans-serif;

}

.oejcommon {
    width: 100%;
}

.oejcommon .oejcom {
    width: 1200px;
    margin: 0 60px;
}

.oejmother {
    position: relative;

}


.oejchild {
    position: absolute;

}

.oejchild:first-of-type {
    z-index: 1;
}


/* 상단바 탭 메뉴 */
.oejp {
    display: flex;
    justify-content: center;
    position: relative;
    top: 50px;
    left: 50%;
    bottom: 10%;
    transform: translateX(-50%);
    width: 100%;
}

.oejp>p {
    font-size: 3.2rem;
    font-weight: 700;
}

.oejallb {
    display: flex;
    justify-content: center;
    position: relative;
    top: 100px;
    left: 50%;
    bottom: 10%;
    transform: translateX(-50%);
    width: 100%;
}

.oejAllbtn {
    border: none;
    background: #fff;
    cursor: pointer;
    color: #a3a3a3;
    font-weight: 700;
    -moz-transition: color .3s ease;
    -o-transition: color .3s ease;
    -ms-transition: color .3s ease;
    -webkit-transition: color .3s ease;
    transition: color .3s ease;
}

.oejAllbtn:hover {
    color: #313131;
}

.oejAllbtn.on {
    color: #000;
}


.oejallb .oejAllbtn {
    align-items: center;
    margin-left: 10px;
    width: 170px;
    height: 50px;
    font-size: 2.2rem;
    border-radius: 10px;

}

/* 이미지 */

.oejbig {
    position: absolute;
    display: flex;
    top: 150px;
    left: 50%;
    width: 1200px;
    height: 500px;
    justify-content: space-between;
    align-items: center;
}

.oejbig>div {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    width: 390px;
    height: 500px;
}


.oejbig>div>img {
    width: 390px;
    height: 500px;
    text-align: center;
    padding: 0;
    margin: 0;

}


.oejbig>div>.oejimg1 {
    position: absolute;

}

.oejbig>div>.oejimg2 {
    position: absolute;
}

.oejbig>div>.oejimg3 {
    position: absolute;
}

.oejbig>div>p {
    font-size: 1.5rem;
}

/* 이미지 안 텍스트 */


.oej_blurtxt {
    position: relative;
    top: 65%;
    width: 390px;
    height: 175px;
    backdrop-filter: blur(10px);
    background: hsla(0, 0%, 17%, 0.3);
}

.oej_txt {
    position: absolute;
    top: 65%;
    width: 390px;
    height: 175px;
    border-radius: 10px;
}

.oejimg1Txt1>p {
    position: absolute;
    top: -20px;
    left: 270px;
    width: 90px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 20px;
    font-size: 1.7rem;
    backdrop-filter: blur(10px);
    background: hsla(0, 0%, 17%, 0.5);

    color: #fff;

}

.oejimg1Txt2>p {
    position: absolute;
    bottom: 70px;
    left: 20px;
    font-size: 1.7rem;
    color: #fff;
}

.oejimg1Txt3>p {
    position: absolute;
    color: rgb(255, 211, 17);
    font-size: 1.7rem;
    letter-spacing: 10px;
    bottom: 30px;
    left: 20px;
}

.oejimg1Txt4>a {
    position: absolute;
    bottom: 20px;
    right: 20px;
    font-size: 3.2rem;
    color: rgb(255, 211, 17);

}

.oejimg1Txt4>a:hover {


    color: rgb(255, 76, 22);

}


/* like 시작 */
.oejcon-like {
    --red: rgb(255, 50, 50);
    position: absolute;
    top: 30px;
    right: 30px;
    width: 30px;
    height: 30px;
}

.oejcon-like .oejlike {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 20;
    cursor: pointer;
}


.oejcon-like .oejoutline,
.oejcon-like .oejfilled {
    fill: var(--red);
    position: absolute;
}

.oejcon-like .oejfilled {
    animation: kfr-filled 0.5s;
    display: none;
}

.oejcon-like .oejlike:checked~.oejcheckmark .oejfilled {
    display: block
}

@keyframes kfr-filled {
    0% {
        opacity: 0;
        transform: scale(0);
    }

    50% {
        opacity: 1;
        transform: scale(1.2);
    }

}

/*/은준 css*/

/*재웅 css*/
button {
    cursor: pointer;
}

.section4 {
    position: relative;
    max-width: 1320px;
    margin: 0 auto;
    height: 930px;
}

.reviewTitle {
    text-align: center;
    padding-top: 120px;
}

.reviewTitle>h2 {
    font-size: 3.2rem;
    font-weight: 700;

}

/* card 시작 */
.cards {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    justify-content: center;
    align-items: center;
    display: flex;
    /* height: 100%; */
    /* margin: 0 60px; */
}

.card {
    position: relative;
    /* 해쉬 태그 정렬을 위한 부모 클래스 relative */
    width: 291px;
    height: 500px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.card:not(.card:last-of-type) {
    margin-right: 12px;
}


.cardImg {
    position: relative;
    width: 100%;
    height: 250px;
    border-bottom: 1px solid black;
    background-repeat: no-repeat;
    background-size: cover;
}

/* like 시작 */
.con-like {
    --red: rgb(255, 50, 50);
    position: absolute;
    bottom: 10px;
    right: 20px;
    width: 30px;
    height: 30px;
}

.con-like .like {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 20;
    cursor: pointer;
}


.con-like .outline,
.con-like .filled {
    fill: var(--red);
    position: absolute;
}

.con-like .filled {
    animation: kfr-filled 0.5s;
    display: none;
}

.con-like .like:checked~.checkmark .filled {
    display: block
}

@keyframes kfr-filled {
    0% {
        opacity: 0;
        transform: scale(0);
    }

    50% {
        opacity: 1;
        transform: scale(1.2);
    }
}
/* /like 끝 */

.userNickname {
    padding: 8px 12px;
    /* border-bottom: 1px solid black; */
}

.travelPeriod {
    padding-left: 12px;
    padding-bottom: 8px;
    font-size: small;
}

.userContext {
    word-break: break-all;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 70px;
    padding: 0 12px 8px;
    line-height: 1.6;
}

.cardButtons>ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 28px 24px;
}

.cardButton {
    font-size: 2.5rem;
    /*width: 97px;*/
    line-height: 40px;
    text-align: center;
}
.userReviewDate {
    color: #999;
}

.addBtn {
    position: absolute;
    left: 50%;
    bottom: 10%;
    transform: translateX(-50%);
    width: 400px;
    height: 50px;
    color: #000;
    font-weight: bold;
    font-size: 1.6rem;
    background: #fff;
    border: 1px solid #000;
    border-radius: 10px;
    cursor: pointer;
}

.addBtn:hover {
    color: #fff;
    border: none;
    background: #0065BA;
}

/* /card 끝 */

/* 모달 시작 */
.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: none;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 9999;
}

.modal.show {
    display: block;
}

.modalMain {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #000;
    height: 800px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
}

/* modalHeader */
.modalTitle {
    display: inline-block;
    font-size: 4rem;
    font-weight: bold;
    padding-top: 30px;
}

.modalCloseArea {
    display: inline-block;
    font-size: 2.5rem;
    position: relative;
    left: 750px;
    bottom: 10px;
}

/* /modalHeader */
.modalHeader,
.modalBody {
    background: rgba(142, 212, 255, 0.3);
    width: 100%;
    height: 150px;
}

/* modalSchedule */
.modalSchedule {
    display: flex;
    justify-content: space-between;
    width: 1320px;
    margin: 0 auto;
    padding-top: 20px;
}

/* modalAirplaneSA */
.modalAirplaneSA {
    width: 478px;
    height: 96px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.modalAirplaneList {
    position: relative;
    display: flex;
    /* line-height: 96px; */
}

.modalAirplaneList p {
    position: relative;
    bottom: 20px;
    font-weight: bold;
    display: inline;
}
.modalAirplaneList label {
    position: relative;
}
.modalAirplaneList input {
    display: none;
}
.modalAirplaneStart {
    /* text-align: left; */
    width: 239px;
    height: 96px;
    padding: 0 23px;
    border-radius: 10px 0 0 10px;
    background: #E6EFFE;
}
.modalAirplaneStart p {
    position: absolute;
    left: 23px;
    top: 20px;
    font-weight: bold;
    display: inline;
}
.modalAirplaneStart label {
    position: absolute;
    left: 23px;
    bottom: 20px;
    color: #aaa;
    font-size: 1.7rem;
    border: none;
    background: transparent;
}


.modalAirplaneArrive {
    position: relative;
    text-align: left;
    width: 239px;
    /* height: 96px; */
    padding: 0 23px;
}
.modalAirplaneArrive p {
    position: absolute;
    left: 23px;
    top: 20px;
    font-weight: bold;
    display: inline;
}
.modalAirplaneArrive label {
    position: absolute;
    left: 23px;
    bottom: 20px;
    color: #aaa;
    font-size: 1.7rem;
    border: none;
    background: transparent;
}

/* /modalAirplaneSA */

/* modalAirplaneDate */
.modalAirplaneDate {
    position: relative;
    width: 268px;
    /* line-height: 96px; */
    border-radius: 10px;
    padding: 0 23px;
    background: #fff;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.modalAirplaneDate p {
    position: absolute;
    left: 23px;
    top: 20px;
    font-weight: bold;
    display: inline;
}

.modalAirplaneDate label {
    text-align: left;
    position: absolute;
    left: 23px;
    bottom: 20px;
    color: #aaa;
    font-size: 1.7rem;
    border: none;
    background: transparent;

    /*말줄임 효과*/
    width: 220px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.modalAirplaneDate input {
    display: none;

}


/* /modalAirplaneDate */

/* modalPersonNum */
.modalPersonNum {
    position: relative;
    width: 200px;
    /* height: 96px; */
    border-radius: 10px;
    padding: 0 23px;
    background: #fff;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.modalPersonNum p {
    position: absolute;
    left: 23px;
    top: 20px;
    font-weight: bold;
    display: inline;
}

.modalPersonNum label {
    position: absolute;
    left: 23px;
    bottom: 20px;
    color: #aaa;
    font-size: 1.7rem;
    border: none;
    background: transparent;
    text-align: left;

    /* 말줄임 효과 */
    width: 160px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.modalPersonNum input {
    display: none;
}
/* /modalPersonNum */

/* modalSeatGrade */
.modalSeatGrade {
    position: relative;
    width: 200px;
    /* height: 96px; */
    border-radius: 10px;
    padding: 0 23px;
    background: #fff;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
.modalSeatGrade p {
    position: absolute;
    left: 23px;
    top: 20px;
    font-weight: bold;
    display: inline;
}
.modalSeatGrade label {
    position: absolute;
    left: 23px;
    bottom: 20px;
    color: #aaa;
    font-size: 1.7rem;
    border: none;
    background: transparent;
}
.modalSeatGrade input {
    display: none;
}
/* /modalSeatGrade */

.modalSearchBtn>button {
    width: 96px;
    height: 96px;
    background: #0065BA;
    color: #fff;
    font-weight: bold;
    font-size: 2rem;
    border-radius: 10px;
    border: none;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
/* /modalSchedule */


/* modalContents */
/* 모달 컨텐츠 전체 */
.modalContents {
    display: flex;
    width: 1320px;
    height: 100%;
    margin: 0 auto;
}
.modalContentLeft,
.modalContentRight {
    border-right: 1px solid #ccc;
    width: 510px;
    height: 100%;
}
.modalContentCenter {
    border-right: 1px solid #ccc;
    width: 300px;
    height: 100%;
}

/* 모달 컨텐츠 부분 왼쪽 타이틀 */
.modalContentLeftArea {
    width: 100%;
    height: 250px;
    padding: 48px 0 24px;
}

.modalContentLeftArea h3 {
    text-align: left;
}

.modalContentLeftAreaD {
    height: 250px;
}
.modalContentLeftAreaD h3 {
    text-align: left;
}

.startAirplaneList {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.startAirplaneList li:nth-child(n+6) {
    margin: 20px 0;
}
.startAirplaneList input {
    display: none;
}
.startAirplaneList label {
    display: block;
    width: 90px;
    line-height: 48px;
    text-align: center;
    border-radius: 10px;
    border: 1px solid #ccc;
    color: #555;
    font-size: 1.5rem;
}

.arriveAirplaneList {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.arriveAirplaneList li:nth-child(n+6) {
    margin: 20px 0;
}
.arriveAirplaneList input {
    display: none;
}
.arriveAirplaneList label {
    display: block;
    width: 90px;
    line-height: 48px;
    text-align: center;
    border-radius: 10px;
    border: 1px solid #ccc;
    color: #555;
    font-size: 1.5rem;
}

/* calendar */
.modalContentCenterArea {
    text-align: left;
    padding: 50px 0 0 23px;
    height: 500px;
    position: relative;
    /* input 박스 앱솔 후 왼쪽으로 붙이기 위함 */
}
.modalContentCenterArea div:first-of-type {
    width: 100%;
    height: 200px;
}
/* /calendar */


/* 인원수, 등급 */
.modalContentRightArea {
    width: 100%;
    height: 500px;

}
.modalContentRightArea {
    text-align: left;
    padding: 50px 0 0 23px;
    overflow-y: scroll;   /* 여기에 설정해야 스크롤바가 생김 */
}
.numArea label {
    display: block;
    font-size: 1.7rem;
}
.numArea input {
    height: 25px;
    padding-left: 8px;
}
.personNumber h3 {
    margin-bottom: 4px;

}
.seatGrade {
    margin-top: 8px;
}
/* /인원수, 등급 */

/* 등급 */
.modalFlightList h3 {
    display: inline-block;
    margin-bottom: 23px;
    position: relative;
    right: 170px;
}

.modalFlightList input {
    display: none;
}

.domesticList {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    /* 왼쪽으로 살짝 밀라고 설정 */
    position: relative;
    right: 10px;

}

.modalFlightList ul li {
    width: 91px;
    height: 113px;
}

.modalFlightList ul li img {
    width: 71px;
    height: 71px;
}
/* /등급 */
/* /modalContents */

.btnOpenPopup {
    position: fixed;
    bottom: 100px;
    right: 100px;
    width: 100px;
    height: 100px;
    border-style: none;
    border-radius: 50%;
    border-color: #fff;
}
/* 모달 끝 */
/*/재웅 css*/

/*선호 css*/
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css);

.section5 {
    width: 100%;
    height: 600px;

}

.eventTitle {
    text-align: center;
    padding-top: 40px;
}

.eventTitle>h2 {
    font-size: 3.2rem;
    font-weight: 700;
}

/* contents */
.carousel {
    max-width: 1320px;
    position: relative;
    margin: 0 auto;
}

.carousel h2 {
    font-size: 2rem;
}


/* 캐러셀 */
.bx-wrapper {
    margin: 30px auto;
    box-shadow: none;
    border: none;
}

.bx-viewport {
    max-width: 1320px;
    padding-top: 40px;
}

.bxSlider>li>a {
    display: block;
    transition: .5s;
}

.bxSlider img {
    border-radius: 5px;
    width: 290px;
    height: 390px;
}

.bxSlider>li>a>h3 {
    font-size: 2.4rem;
    margin-top: 10px;
    display: block;
    text-align: center;
}

.bxSlider>li>a>span {
    font-size: 1.6rem;
    margin-top: 10px;
    display: block;
    text-align: center;
}

.bxSlider>li:hover>a {
    transform: translateY(-20px);
}

/* /캐러셀 */


/* 전후 버튼 */
.carousel .carousel_prev {
    position: absolute;
    top: 50%;
    left: 0;
    margin-left: 15px;
    transform: translateY(-50%);
    font-size: 4rem;
    color: #95B0B6;
    transition: color .3s;

}

.carousel .carousel_next {
    position: absolute;
    top: 50%;
    right: 0;
    margin-right: 15px;
    transform: translateY(-50%);
    font-size: 4rem;
    color: #95B0B6;
    transition: color .3s;
}

.carousel .carousel_btn a:hover {
    color: #324B50;
}

/* /전후버튼 */
/* /contents */
/*/선호 css*/