.wrap {
  position: relative;
  top: 150px;
  height: 100%;
}
.container {
  width: 100%;
  height: 100%;
}

.userReviewArea {
  width: 1320px;
  height: 900px;
  margin: 0 auto;
  /* box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); */

}

.userReviewTop {
  height: 80px;
  border-bottom: 1px solid #000;
}

.userInfo {
  display: flex;
  align-items: center;
  height: 100%;
}

.userInfo .userIcon i {
  font-size: 5rem;
  margin-left: 2px;
}

.userInfo .userNE {
  margin-left: 16px;
}

.userInfo .userNE .userEmail {
  margin-top: -8px;
}

.userInfo .newBtn {
  width: 100%;
  text-align: right;
}

.userInfo .newBtn a button {
  width: 120px;
  height: 50px;
  border-radius: 10px;
  border: none;
  background: rgba(0, 102, 186, 0.8);
  padding: 0 8px;
  color: #fff;
  font-weight: 700;
  font-size: 1.5rem;
}

.userInfo .newBtn:hover a button {
  background: rgba(0, 102, 186);
}

.userReviewContent {
  width: 100%;
  height: 750px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.slideShow {
  position: relative;
  width: 600px;
  height: 100%;
  overflow: hidden;
}

.sliders {
  width: 300%;
  height: 600px;
  overflow: hidden;
  display: flex;
  align-items: center;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  transition: .3s;
}

.sliders li {
  width: 100%;
}

.slideShow .pnBtn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 3rem;
  color: #fff;
}

.slideShow .rightBtn {
  right: 20px;
}

.slideShow .leftBtn {
  left: 20px;
}

.userReviewContent .contentArea {
  width: 700px;
  height: 100%;
  padding: 90px 16px;
  /* 800 180  mainContent height = 620 */
}

.userReviewContent .contentArea .mainContent {
  margin-top: 8px;
  line-height: 1.6;
}

.userReviewBt {
  height: 70px;
  border-top: 1px solid #000;
}
.btns {
  text-align: right;
  line-height: 70px;
}
.btns a button {
  width: 100px;
  height: 50px;
  border-radius: 10px;
  border: none;
  background: rgba(0, 102, 186, 0.8);
  padding: 0 8px;
  color: #fff;
  font-weight: 700;
  font-size: 1.5rem;
}
.userReviewBt .btns .editBtn:hover {
  background: rgba(0, 102, 186);
}
.userReviewBt .btns .deleteBtn:hover {
  background: rgba(0, 102, 186);
}
.userReviewBt .btns a:not(.btns a:last-of-type) {
  margin-right: 8px;
}


/* 여기서부터 작성했습니다 */
/* 댓글작성 */

.oej_bigbox {
  width: 1320px;
  top: 150px;
  margin: 0 auto;
}

.allBox {
width: 100%;
}

.oej_box {
width: 100%;
margin-top: 0px;
height : 160px;
display : flex;
 justify-content : space-between;
 text-align : center;
 align-items : center;
 padding : 20px;
 border-bottom:1px solid #ccc;
}

.oej_box img{
width: 70px;
height: 70px;
line-height: 80px;
border-radius: 50%;
border:1px solid #ccc;
}

/* 내용 */
#commentContents {
width: 1060px;
height: 80px;
padding-left: 10px;
border-width: 0 0 1px;
outline: none;
border-radius: 10px;
border: 1px solid #ccc;
}

/* 댓글 */
#reviewLink {
width: 90px;
height: 35px;
border-radius: 10px;
color: #fff;
outline: none;
cursor: pointer;
border: 1px solid rgba(0, 102, 186, 0.8);
background: rgba(0, 102, 186, 0.8) ;
}

.oej_button2 {
right: 35px;
width: 90px;
height: 35px;
top:60px;
border-radius: 10px;
color: #fff;
outline: none;
cursor: pointer;
border: 1px solid rgba(0, 102, 186, 0.8);
background: rgba(0, 102, 186, 0.8) ;

}

/* 댓글 출력 부분 */

#comment-list {
  width: 100%;
 padding: 0 20px;
}

.oej_comment {
  width: 100%;
}

.oej_print {
    width: 100%;
    padding-bottom:20px;
    display: flex;

}

.oej_Writer{
margin-left:20px;
padding:10px;
padding-top:25px;
margin-right : 30px;
}

.oej_Writer > .oej_img2{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border:1px solid #ccc;
}

.oej_Writer > p {
    text-align : center;
     align-items : center;
}

.textBox{
padding-top:25px;
   width:100%;
}

.textBox > p {
    padding:10px;
    max-width:600px;
}
