<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link th:href="@{/css/reset.css}" rel="stylesheet">
    <link th:href="@{/css/typo.css}" rel="stylesheet">
    <link th:href="@{/css/myPage/common.css}" rel="stylesheet">
    <link th:href="@{/css/sub/header.css}" rel="stylesheet">
    <link th:href="@{/css/sub/footer.css}" rel="stylesheet">

    <link href="../../../static/css/reset.css" rel="stylesheet">
    <link href="../../../static/css/typo.css" rel="stylesheet">
    <link href="../../../static/css/myPage/common.css" rel="stylesheet">

    <style>
        /* 2-1 orderSection */
        .orderInfo {
            width: 1000px;
            margin: 40px auto;
            border-radius: 10px;
            display: flex;
            padding: 10px 0;
            box-shadow: 0 1px 3px 0 #dbdbdb;
            border: 1px solid #eee;
            text-align: center;
        }

        .orderInfo>li {
            padding: 30px;
            width: 400px;
            cursor: pointer;
        }

        .orderInfo>li:nth-of-type(1)>a {
            background: url(/subImages/minicoupon.png) no-repeat center left;
        }

        .orderInfo>li:nth-of-type(2)>a {
            background: url(/subImages/minipoint.png) no-repeat center left;
        }

        .orderInfo>li:nth-of-type(3)>a {
            background: url(/subImages/minigrade.png) no-repeat center left;
        }

        .orderInfo>li>a {
            padding: 30px 0 30px 80px;
            font-size: 2rem;
            width: 100px;
            color: #666;
        }

        .orderInfo>li>a>span {
            font-size: 2rem;
            padding-left: 10px;
            font-weight: 600;
            color: #0065BA;
        }

        .orderInfo>li:nth-of-type(2) {
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
        }

        .orderTitle {
            margin: 0 auto;
            width: 900px;
            border-bottom: 1px solid #eee;
        }

        .ticket {
            margin: 0 auto;
            width: 900px;
            display: flex;
            border-bottom: 1px solid #eee;
            justify-content: space-between;
            padding: 20px 0;
        }

        .bar {
            width: 1px;
            height: 170px;
            background: #eee;
        }

        .info {
            padding: 0 20px;
        }

        .info>div {
            display: flex;
            justify-content: space-between;
        }

        .info>p {
            text-align: right;
            font-size: 1.8rem;
            font-weight: 600;
            color: #0065BA;
        }

        .info>div>p,
        .info>div>div>p {
            color: #999;
        }

        .info>div>div {
            padding: 20px 0;
        }

        .info>div>div:nth-of-type(2) {
            padding: 20px;
        }

    </style>
</head>

<body>
<header th:replace="~{fragments/sub/header::header}"></header>

<section class="myPageSection">
    <!-- section -->
    <div class="tabBox">
        <ul class="mainTab firstTab">
            <li><a href="/user">#프로필</a></li>
            <li class="on"><a href="/user_shopping/orderList">#나의 쇼핑</a></li>
            <li><a href="/user_review">#나의 리뷰</a></li>
        </ul>
        <div class="subTab">
            <!-- 탭2 -->
            <div>
                <div class="tabBox secondTab">
                    <ul class="mainTab">
                        <li class="on"><a href="/user_shopping/orderList">결제내역조회</a></li>
                        <li><a href="/user_shopping/point">포인트</a></li>
                        <li><a href="/user_shopping/coupon">쿠폰</a></li>
                        <li><a href="/user_shopping/questions">나의문의내역</a></li>
                    </ul>
                    <div class="subTab">
                        <div>
                            <ul class="orderInfo">
                                <li><a href="#">쿠폰<span>3</span></a></li>
                                <li><a href="#">포인트<span>0p</span></a></li>
                                <li><a href="#">구매등급<span>Welcome</span></a></li>
                            </ul>
                            <h2 class="orderTitle">#결제 내역</h2>
                            <ul>
                                <th:block th:each="ticketOrder : ${ticketOrders}">
                                    <li class="ticket">
                                        <div class="info">
                                            <div>
                                                <h2>[[${ticketOrder.goingStart}]] - [[${ticketOrder.goingArrive}]]</h2>
                                                <p>[[${ticketOrder.userGrade}]]</p>
                                            </div>
                                            <div>
                                                <div>
                                                    <p>운행시간</p>
                                                    <p>[[${ticketOrder.goingTime}]]</p>
                                                </div>
                                                <div>
                                                    <p>승객</p>
                                                    <p>HongJiHye</p>
                                                </div>
                                            </div>
                                            <p>[[${ticketOrder.goingPrice}]]원</p>
                                        </div>
                                        <div class="bar"></div>
                                        <div class="info">
                                            <div>
                                                <h2>[[${ticketOrder.comingStart}]] - [[${ticketOrder.comingArrive}]]</h2>
                                                <p>[[${ticketOrder.userGrade}]]</p>
                                            </div>
                                            <div>
                                                <div>
                                                    <p>운행시간</p>
                                                    <p>[[${ticketOrder.comingTime}]]</p>
                                                </div>
                                                <div>
                                                    <p>승객</p>
                                                    <p>HongJiHye</p>
                                                </div>
                                            </div>
                                            <p>[[${ticketOrder.comingPrice}]]원</p>
                                        </div>
                                    </li>
                                </th:block>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer th:replace="~{fragments/sub/footer::footer}"></footer>
<script src="https:cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script src="/js/sub/header.js"></script>
<script src="/js/sub/footer.js"></script>
</body>

</html>