<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <link th:href="@{/css/reset.css}" rel="stylesheet">
    <link th:href="@{/css/typo.css}" rel="stylesheet">
    <link th:href="@{/css/main/mainHeader.css}" rel="stylesheet">
    <link th:href="@{/css/main/mainFooter.css}" rel="stylesheet">
    <link th:href="@{/css/main/main.css}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <!--    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>

    <!-- 각 페이지의 css가 작성될 위치 -->
<!--    <th:block layout:fragment="css"></th:block>-->

</head>
<body>

<header tH:replace="fragments/main/header::header"></header>

<div th:replace="layouts/main/section1::section1"></div>
<div th:replace="layouts/main/section2::section2"></div>
<div th:replace="layouts/main/section3::section3"></div>
<div th:replace="layouts/main/section4::section4"></div>
<div th:replace="layouts/main/section5::section5"></div>

<footer tH:replace="fragments/main/footer::footer"></footer>


<script src="js/mainJq.js"></script>
<script src="js/mainJs.js"></script>
</body>
</html>