<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Courgette&family=Dongle:wght@300;400;700&family=EB+Garamond:ital,wght@1,600&family=Great+Vibes&family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&family=Pacifico&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            font-size: 1.5rem;
            font-family: 'Noto Sans KR', sans-serif;
            min-height: 100vh;
        }

        html {
            font-size: 10px;
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        li {
            list-style: none;
        }

        .section1 {
            margin: 0 auto;
            max-width: 1920px;
            position: relative;
         
        }

        .maintext {
            width: 100%;
            height: 50px;
            line-height: 50px;
            background-color: #D3C4B9;
          
        }

        .maintext p {
            color: #ffffff;
            font-size: 18px;
            text-align: center;
        }

        .logo {
            position: absolute;
            top: 50px;
            width: 300px;
        }

        .logo img {
            width: 300px;
        }

        .nav_bg {
            position: absolute;
            left: 0;
            top: 130px;
            width: 100%;
        }

        .main {
            position: absolute;
            display: flex;
            justify-self: center;
            align-self: center;
            top: 50px;
            width: 650px;
            margin-left: 300px;
            padding-top: 10px;    
        }

        .main>li {
            width: 500px;
            padding: 10px;
            text-align: center;
            color: #000000; 
        }

        .main>li>a:hover {
            color: rgb(32, 24, 5);
        }

        .sub {
           margin-top: 20px;
            padding: 10px 15px;
        }

        .sub > li {
            width:110px;
            padding: 10px;
            text-align: center;
        }

        .sub >li>a:hover {
           color: #fff;
        }

        .join {
            position: absolute;
            right: 60px;
            top: 80px;
        }

        .join a {
            padding: 10px; 
            cursor: pointer;
        }

        /* 메인이미지 */

        .mainImgBig {
            background-color: #F7F4F2;
            display: flex;
        }

        .mainImg {
            margin-top: 75px;
            margin-left: 100px;
            width: 640px;
            height: 851px;
        }


        .mainImg2 {
            position: relative;
            top: 0;
            width: 80%;
        }

        .SubImgBig {
            position: absolute;
            left: 50%;
            top: 40%;
            margin-left: -230px;
            margin-top: -150px;
        }

        .img1 {
            position: absolute;
            right: 0;
            bottom: 0;
        }

        .img2 {
            position: absolute;
            left: 20px;
            top: 40px;
        }

        .img3 {
            position: absolute;
            left: 20px;
            bottom: 20px;
        }

        .img4 {
            position: absolute;
            left: 50%;
            top: 25%;
            margin-left: -230px;
            margin-top: -150px;
        }


        /* 섹션2 */
        .section2 {
            position: relative;
            margin: 0 auto;
            width: 1920px;
            height: 660px;
            /* height: 36vh; */
            /* border: 2px solid red; */
        }

        .section2 .innerWrap {
            position: absolute;
            width: 1920px;
            height: 660px;
            background-color: #F7F4F2;
            /* border: 2px solid royalblue; */
        }



        .thumb {
            position: absolute;
            top: 150px;
            left: 200px;
            width: 360px;
            overflow: hidden;
            /* border: 2px solid red; */
        }

        .thumb li {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            border: 2px solid #bdafa5;
            font-size: 1.8rem;
            cursor: pointer;
            background-color: #fff;
        }

        .thumb li img {
            width: 110px;
        }

        .thumb li.active {
            border-bottom: 2px solid 595959;
            font-size: 2.2rem;
            color: rgb(99, 99, 99);

        }

        .thumb span {
            margin-left: 20px;
        }


        /* 큰이미지 */
        .big {
            position: absolute;
            top: 50px;
            left: 700px;
            width: 580px;
            height: 660px;
        }

        .big li {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
        }

        .big li.active {
            display: block;
        }

        /* 텍스트 */
        .txt {
            position: absolute;
            right: 150px;
            width: 410px;
            top: 50px;
            margin-left: 70px;
        }

        .txt li {
            position: absolute;
            top: 30px;
            opacity: 0;
            transition: .3s;
        }

        .txt li.active {
            top: 0;
            opacity: 1;

        }

        .txt h2 {
            margin-bottom: 50px;
            color: #91867e;
            font-size: 2.9rem;
        }

        .txt h3 {
            font-size: 7rem;
            font-weight: 400;
            margin-bottom: 40px;
            letter-spacing: -3.5px;
        }

        .txt p {
            margin: 0 0 30px 100px;
            font-size: 1.8rem;
            line-height: 30px;
            font-weight: 200;
            font-family: 'Arita-dotum-Regular', sans-serif;
        }

        .txt button {
            margin-left: 100px;
            background: transparent;
            border: none;
            border-bottom: 1px solid #333;
            padding-bottom: 10px;
            font-size: 1.8rem;
        }

        /* 섹션3 */

        .section3 {
            position: relative;
            margin: 0 auto;
            width: 1920px;
            height: 300px;
        }

        .section3Txt {
            width: 100%;
            height: 300px;
            background-color: #F7F4F2;
            overflow: hidden;
        }

        .section3Txt p {
            padding-top: 50px;
            text-align: center;
            font-size: 6.5rem;
            font-family: 'EB Garamond', serif;
        }

        /* 섹션4 */

        .section4 {
            margin: 0 auto;
            width: 100%;
            position: relative;
            height: 700px;
            background: url(/포트폴리오3/images/main3.webp) no-repeat 50% 50%/cover fixed;
        }


        .section4subTxt {
            position: absolute;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            transition: 3s;

        }

        .section4subTxt .subTxtSpan {
            font-family: 'Spectral', serif;
            font-size: 6.5rem;
        }

        /* 섹션5 */

        .section5 {
            position: relative;
            margin: 0 auto;
            width: 1920px;
        }

        .subtxt {
            font-size: 2.5rem;
            text-align: center;
            padding: 80px 0;
            color: #91867e;
            background-color: #F7F4F2;
        }


        .subTxt1 img {
            padding: 60px;
        }

        .subTxt1 {
            display: flex;
            justify-content: center;
            align-self: center;
            text-align: center;
            background-color: #F7F4F2;
       
        }

        .subTxt1 h2 {
            font-size: 4.2rem;
        }

        .subTxt1 p {
            font-size: 2.5rem;
        }


        /* 섹션6*/
        .section6 {
            margin: 0 auto;
            position: relative;
            width: 1920px;
            background-color: #F7F4F2;
        }

        .section6_div {
            width: 100%;
            height: 150px;
        }

        /* 배경 텍스트 모션 */
        .bgTxt {
            position: relative;
            height: 180px;
            font: 700 50px/1 'Trajan Pro', sans-serif;
            letter-spacing: 10px;
            color: #91867e;
            background-color: #F7F4F2;
            overflow: hidden;
            white-space: nowrap;
        }

        .bgTxt span {
            display: inline-block;
            vertical-align: middle;
        }

        .bgTxt span::before {
            content: '';
            display: inline-block;
            vertical-align: middle;
            width: 75px;
            height: 90px;
        }

        .bgTxt div {
            position: absolute;
            animation: 20s linear infinite;
        }

        .bgTxt .top {
            top: 0;
            left: -50%;
            animation-name: topMotion;
        }

        @keyframes topMotion {
            0% {
                left: 0;
            }

            99.99999% {
                left: -50%;
            }

            100% {
                left: 0;
            }
        }


        /* 푸터 */
        .sectionFooter {
            width: 1920px;
            margin: 0 auto;
            position: relative;
        }

        #footer {
            display: flex;
            justify-content: space-between;
            padding: 70px 100px 70px 100px;
            background: #F7F4F2;
            color: #91867e;
            border-top: 3px solid #b8b8b8;
        }

        #footer .bnb ul {
            display: flex;
            margin-bottom: 30px;
            font-size: 1.8rem;
            font-weight: 500;
        }

        #footer .bnb ul a {
            color:#91867e;
        }

        #footer .bnb li:not(:last-of-type)::after {
            content: '|';
            margin: 0 16px;
            color:#91867e;
        }

        #footer .copy {
            margin-top: 30px;
        }

       
    </style>
</head>

<body>
    <!-- 섹션1 -->
    <section class="section1">
        <div class="maintext">
            <p>첫 구매 시 추가 5% 혜택을 받아보세요</p>
        </div>

        <header class="header">
            <h1 class="logo">
                <img src="/포트폴리오3/images/logo.png" alt="">
            </h1>
            <div class="nav_bg"></div>
            <nav id="gnb">
                <ul class="main">
                    <li>
                        <a href="#">온라인 스토어</a>
                    </li>
                    <li>
                        <a href="#">제품</a>
                    </li>
                    <li>
                        <a href="#">공지</a>
                        <ul class="sub">
                            <li><a href="#">전체 제품</a></li>
                            <li><a href="#">데일리 무드 마뜨 리퀴드</a></li>
                            <li><a href="#">누글로이 리퀴드</a></li>
                            <li><a href="#">에센셜 아이 팔레트</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">누그레이</a>
                    </li>
                </ul>
            </nav>
            <div class="join">
                <a href="#">Login</a>
                <a href="#">Join</a>
            </div>

            <!-- 메인이미지 -->
            <div class="mainImgBig">
                <div class="mainImg">
                    <img src="/포트폴리오3/images/main4.webp" alt="">
                </div>
                <div class="mainImg2">
                    <img class="SubImgBig" src="/포트폴리오3/images/mainSub.png" alt="">
                    <img class="img1" src="/포트폴리오3/images/img1.png" alt="">
                    <img class="img2" src="/포트폴리오3/images/img2.png" alt="">
                    <img class="img3" src="/포트폴리오3/images/img3.png" alt="">
                    <img class="img4" src="/포트폴리오3/images/mainSub2.png" alt="">
                </div>
            </div>



        </header>
    </section>

    <!-- 섹션2 -->
    <section id="act" class="section2">

        <div class="innerWrap">

            <!-- 썸네일 이미지와 텍스트 -->
            <ul class="thumb">
                <li class="active">
                    <img src="/포트폴리오3/images/thumb1.png" alt="">
                    <span>에센셜 아이 팔레트</span>
                </li>
                <li>
                    <img src="/포트폴리오3/images/thumb2.png" alt="">
                    <span>누글로이 리퀴드</span>
                </li>
                <li>
                    <img src="/포트폴리오3/images/thumb3.png" alt="">
                    <span>데일리 무드 마뜨 리퀴드</span>
                </li>
            </ul>


            <!-- 가운데 큰 이미지(480*560) -->
            <ul class="big">
                <li class="active"><img src="/포트폴리오3/images/product1.png" alt=""></li>
                <li><img src="/포트폴리오3/images/product8.png" alt=""></li>
                <li><img src="/포트폴리오3/images/product3.png" alt=""></li>
            </ul>


            <!-- 텍스트 -->

            <ul class="txt">
                <li class="active">
                    <h2>nuegray</h2>
                    <h3>에센셜 아이 팔레트</h3>
                      <p>Usual Colors 세밀하게 정돈된 웨어러블한 컬러 구성</p>
                    <p>Swipe Once 한 번의 터치로도 선명한 컬러 표현</p>
                    <button>더보기 &gt;</button>
                </li>
                <li>
                    <h2>nuegray</h2>
                    <h3>누글로이 리퀴드</h3>
                    <p>Soft souffle 촉촉한 수플레 같은 소프트 매트 포뮬러가 입술에 얇게 스며듦</p>
                    <button>더보기 &gt;</button>
                </li>
                <li>
                    <h2>nuegray</h2>
                    <h3>누글로이 리퀴드</h3>
                    <p>borderless 톤의 경계 없이 표현하는 나만의 무드</p>
                    <button>더보기 &gt;</button>
                </li>
            </ul>
        </div>
    </section>


    <!-- 섹션3 -->
    <section class="section3">
        <div class="sectionSub">
            <div class="section3Txt">
                <p>We encourage you to be yourself, <br> just the way you are</p>
            </div>
        </div>
    </section>


    <!-- 섹션4 -->
    <section class="section4">
        <div class="section4subTxt">
            <span class="subTxtSpan">your essential beauty</span>
        </div>
    </section>


    <!-- 섹션5 -->

    <section class="section5">
        <div class="subtxt">
            <h3>Our Promise</h3>
            <p> nuegray의 약속입니다.</p>
        </div>


        <div class="subTxt1">
            <div class="subTxt2">
                <img src="/포트폴리오3/images/img10.png" alt="">
                <h2>Visual Effect</h2>
                <p>민트리는 즉각적이고 눈에 보이는 효과로<br>
                    고민을 빠르게 해결해 드립니다.</p>
            </div>
            <div class="subTxt3">
                <img src="/포트폴리오3/images/img11.png" alt="">
                <h2>Visual Maker</h2>
                <p>믿을 수 있는 생산처와,<br>
                    꼼꼼하게 따진 성분으로 확실함을 약속합니다.</p>
            </div>
            <div class="subTxt4">
                <img src="/포트폴리오3/images/img12.png" alt="">
                <h2>Safety Product</h2>
                <p>우리 제품에는 합성 호르몬이나<br>
                    발암 물질이 없습니다.</p>
            </div>
        </div>


    </section>


    <!-- 섹션6 -->
    <section class="section6">
        <div class="section6_div"></div>
        <div class="bgTxt">
            <div class="top">
                <span>nuegray</span>
                <span>nuegray through you</span>
                <span>Practical meets Aesthetic</span>
                <span>essential beauty brand </span>
            </div>
        </div>

    </section>

    <!-- 푸터 -->
    <section class="sectionFooter">
        <div id="footer">
            <div class="leftCont">
                <div class="bnb">
                    <ul>
                        <li><a href="#">개인정보처리방침</a></li>
                        <li><a href="#">이메일무단수집거부</a></li>
                        <li><a href="#">1:1문의</a></li>
                        <li><a href="#">정도경영 신문고</a></li>
                    </ul>
                </div>
                <div class="addr">
                    <p>이메일 : wan0706@hanmail.net</p>
                    <p>대표전화번호: 010-6207-4509 | FAX: 010-6207-4509 | 고객센터:1004-1004</p>
                </div>
                <div class="copy">COPYRIGHT 2023 OH EUN JOON. ALL RIGHTS RESERVED.</div>
            </div>


           
        </div>
    </section>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        // 내비게이션바
        $('.main > li> a').mouseenter(function (e) {
            e.preventDefault();
            $('.sub').stop().slideDown(400);
            $('.nav_bg').stop().animate({ height: 180 }, 400);
        });
        $('nav').mouseleave(function () {
            $('.sub').stop().slideUp(400);
            $('.nav_bg').stop().animate({ height: 0 }, 400);
        });



        // 섹션2 
        const tabBtn = $('.thumb li'),
            bigImg = $('.big li'),
            txt = $('.txt li');

        tabBtn.click(function () {
            let idx = $(this).index();
            tabBtn.removeClass('active');
            bigImg.removeClass('active');
            txt.removeClass('active');
            $(this).addClass('active');
            bigImg.eq(idx).addClass('active');
            txt.eq(idx).addClass('active');

        });



    </script>
</body>

</html>