<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link th:href="@{/css/reset.css}" rel="stylesheet">
    <link th:href="@{/css/typo.css}" rel="stylesheet">
    <link th:href="@{/css/sub/header.css}" rel="stylesheet">
    <link th:href="@{/css/sub/footer.css}" rel="stylesheet">
    <link th:href="@{/css/news/notion/notionStyle.css}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

</head>

<body>
<header th:replace="~{fragments/sub/header::header}"></header>
<!-- 공지사항 -->
<section class="nyNewsWrap">
    <div class="nyNewsWrapIn">
    <h2>#공지사항</h2>
    <div class="nyNotionGoText" th:if="${T(teamproject.skycode.login.MemberUtils).isAdmin()}">
        <a th:href="@{/admin/news/notionUp}">공지글쓰기</a>
    </div>
    </div>
    <div class="nyNewsContainer">
        <div class="nyNewsCheck">
            <strong>총 <strong th:text="${totalNotionCount}">522</strong>건</strong>
            <div class="nyNewsButton">
                <a th:href="@{/news/notion/notion}" class="sort-button">최신순</a>
                <span>|</span>
                <a th:href="@{/news/notion/notion?sortBy=popularity}" class="sort-button">인기순</a>
            </div>
        </div>
        <div class="nyNewsBody">
            <ul>
                <li th:each="notion : ${notions}">
                    <a th:href="@{'/news/notion/notionSub/' + ${notion.id}}">
                        <img th:src="@{'/img/notion/'+${notion.fileName}}" alt="Notion Image" width="100" height="100">
                            <div class="nyNewsBodyText">
                            <td><span class="nyTitleDate" th:text="${viewCount}">조회수</span></td>
                            <div th:text="${notion.notionTitle}" class="nyNewTitle">한국관광 데이터랩 공모전 소문내기 이벤트</div>
                            <p th:text="${#temporals.format(notion.regTime, 'yyyy.MM.dd')}">2023.08.21</p>
                            <div th:text="${notion.countView}"></div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="nyNotionPeger">
        <div class="nyNotionPegerBtn" th:each="i : ${#numbers.sequence(0, notions.totalPages - 1)}">
            <a th:href="@{/news/notion/notion(page=${i})}" th:text="${i + 1}"></a>
        </div>
    </div>
</section>

<footer th:replace="~{fragments/sub/footer::footer}"></footer>

<script src="/js/sub/header.js"></script>
<script src="/js/sub/footer.js"></script>
</body>
</html>