
/* FAQ 전체 */
.nyFaqWrap {
    position: relative;
    width: 100%;
    top: 150px;
}
/* FAQ 가운데정렬 */
.nyFaqWrap .nyFaqBox{
    width: 1320px;
    margin: 0 auto;
    padding: 0 60px;
    /* border-top: 2px solid #4E240D; */
    align-items: center;
}

/* 제목 및 검색 */
.nyFaqWrap .nyFaqBox .nyFaqTitle h2{
    font-weight: 700;
    padding-left: 10px;
}
.nyFaqWrap .nyFaqBox .nyFaqTitle{
    display: flex;
    justify-content: space-between;
}
.nyFaqWrap .nyFaqBox .nyFaqTitle .nySearch input{
    width: 200px;
    height: 30px;
    border: none;
    background: #8ED3FF;
}

.nyFaqWrap .nyFaqContainer .nyFaqNav{
    display: flex;
    justify-content: space-around;
    border-top: 3px solid #8ED3FF;
    border-bottom: 3px solid #8ED3FF;
    padding: 15px 0;

}
.nyFaqTable {
    width: 100%;
    text-align: center;
}
.nyFaqTableNum {
    width: 50px;
}
.nyFaqTableText{
    width: 800px;
}
.nyFaqWrap .nyFaqBox .nyFaqBody tr{
    display: table-row;
}
.nyFaqWrap .nyFaqBox .nyFaqBody td{
    padding: 0 20px;
    text-align: center;

}

.nyPanelFaqContainer {
    /* margin-bottom: -16px; */
    text-align: center;

  }
  .nyPanelFaqTitle {
    color: #00eaea;
    cursor: pointer;
    text-align: center;
  }
  .nyPanelFaqAnswer {
    height: 0;
    /* display: none; */
    overflow: hidden;
    transition: all 1s;
    background: #8ED3FF;
  }

  /* 답변 보이게 */
  .active {
    display: block;
    /* 높이를 정해줘야지만 transition이 적용됨 */
    height:150px;

  }

  .nyFaqPeger{
    position: relative;
    top: 30px;
    display: flex;
    justify-content: center;
  }
  .nyFaqPeger .nyFaqPegerBtn{
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    text-align: center;
    background: none;
    border: 2px solid #e9b0b0;
    margin-right: 10px;
  }
  .nyFaqPeger .nyFaqPegerBtn.nyFaqClick{
    background: #e9b0b0;

  }


