/* 공지사항 서브페이지 */
.nyNewsWrap{
    position: relative;
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 60px;
    top: 150px;
    font-size: 3rem;
}
.nyNewsWrap h2,
.nyNewsWrap .nyNewsList {
    text-align: center;
    align-items: center;
}
.nyNewsWrap .nyNewsSubContainer{
    border-top: 2px solid #333;
    /* border-bottom: 2px solid #333; */
}
.nyNewsTitle{
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;
    border-bottom: 2px solid #8888884c;
}
.nyNewsTitle .nyTitleDate {
    font-size: 1.6rem;
    color: #888;
    line-height: 50px;
}
.nyNewsWrap .nyNewsSubContainer .nyNewsContent{
    font-size: 1.6rem;
    padding: 20px;
}

.nyNewsWrap .nyNewsSubContainer .nyNewsSubPager{
    font-size: 1.5rem;
    padding: 10px;

}
.nyNewsWrap .nyNewsSubContainer .nyNewsSubPager div{
    border-bottom: 1px solid #33333334;
    padding: 15px 10px;
}
.nyNewsWrap .nyNewsSubContainer .nyNewsSubPager div a{
    color: #66666685;

}
.nyNewsWrap .nyNewsSubContainer .nyNewsSubPager div a:hover {
    color: #333;
    /* font-size: 1.6rem; */
}
.nyNewsWrap .nyNewsSubContainer .nyNewsSubPager div i{
    margin-right: 20px;
}
.nyNewsWrap .nyNewsList a {
    /* border: none; */
    font-size: 2rem;
    background: #fff;
    border-radius: 10px;
    /* border: 2px solid #8ED3FF; */
    color: #0065BA;
    padding: 10px 20px;
    font-weight: 700;
}

.nyNewsWrap .nyNewsList a:hover{
    background: #0065BA;
    color: #fff;
}